-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: as2in1bill
-- ------------------------------------------------------
-- Server version	5.1.35-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `plmn_code`
--

DROP TABLE IF EXISTS `plmn_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plmn_code` (
  `networkcode` int(11) NOT NULL,
  `plmn_code` varchar(45) DEFAULT NULL,
  `network_name` varchar(160) DEFAULT NULL,
  `country` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`networkcode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plmn_code`
--

LOCK TABLES `plmn_code` WRITE;
/*!40000 ALTER TABLE `plmn_code` DISABLE KEYS */;
INSERT INTO `plmn_code` VALUES (20201,'GRCCO','Cosmote Greece','Greece'),(20205,'GRCPF','Vodafone Panafon S.A.','Greece'),(20210,'GRCSH','WIND HELLAS','Greece'),(20404,'NLDLT','Vodafone Netherlands','Netherlands'),(20408,'NLDPT','KPN B.V.','Netherlands'),(20412,'NLDTM','Telfort B.V.','Netherlands'),(20416,'NLDPN','T-Mobile Netherlands BV','Netherlands'),(20420,'NLDDT','T-Mobile','Netherlands'),(20601,'BELTB','Belgacom Mobile Belgium','Belgium'),(20610,'BELMO','Mobistar S.A. Belgium','Belgium'),(20620,'BELKO','BASE NV/SA Belgium','Belgium'),(20801,'FRAF1','Orange France','France'),(20810,'FRAF2','SFR France','France'),(20815,'FRAFM','Free Mobile','France'),(20820,'FRAF3','Bouygues Telecom  France','France'),(21201,'MCOM1','Monaco Telecom','Monaco'),(21303,'ANDMA','STA Andorra','Andorra'),(21401,'ESPAT','Vodafone Spain S.A','Spain'),(21403,'ESPRT','France Telecom Spain S.A.','Spain'),(21404,'ESPXF','Xfera Moviles S.A.','Spain'),(21405,'ESPT2','Telefonica Moviles Spain CRC','Spain'),(21406,'ESPVV','Vodafone Spain S.A II','Spain'),(21407,'ESPTE','Telefonica Moviles Spain','Spain'),(21601,'HUNH1','Pannon Hungary','Hungary'),(21630,'HUNH2','Magyar Telekom','Hungary'),(21670,'HUNVR','Vodafone Hungary Ltd.','Hungary'),(21803,'BIHER','HT Eronet','Bosnia and Herzegovina'),(21805,'BIHMS','Telecommunications JSC Banja Luka - m:tel','Bosnia and Herzegovina'),(21890,'BIHPT','BH TELECOM, JSC, Sarajevo','Bosnia and Herzegovina'),(21901,'HRVCN','T-Mobile Croatia LLC','Croatia'),(21902,'HRVT2','Tele2','Croatia'),(21910,'HRVVI','VIPnet','Croatia'),(22001,'YUGMT','Telenor d.o.o. Serbia','Serbia'),(22004,'YUGTM','T-Mobile ','Montenegro'),(22005,'SRBK9','K2R - Vip','Serbia'),(22201,'ITASI','Telecom Italia','Italy'),(22210,'ITAOM','Vodafone Omnitel N.V.','Italy'),(22288,'ITAWI','Wind Telecomunicazioni  Italy','Italy'),(22299,'ITAH3','Hutchison 3G Italy','Italy'),(22601,'ROMMF','Vodafone Romania','Romania'),(22603,'ROMK9','K2R - Cosmote','Romania'),(22610,'ROMMR','Orange Romania SA','Romania'),(22801,'CHEC1','Swisscom Switzerland Ltd.','Switzerland'),(22802,'CHEDX','Sunrise Communications AG','Switzerland'),(22803,'CHEOR','Orange Communications SA','Switzerland'),(23001,'CZERM','T-Mobile Czech Republic a.s.','Czech Republic'),(23002,'CZEET','Telefonica O2 Czech Rep.,a.s.','Czech Republic'),(23003,'CZECM','Vodafone','Czech Republic'),(23101,'SVKGT','Orange Slovensko a.s.','Slovakia'),(23102,'SVKET','T-Mobile Slovensko, a.s.','Slovakia'),(23106,'SVKO2','Telefonica O2 Slovak Republic','Slovak Republic'),(23201,'AUTPT','Mobilkom Austria','Austria'),(23203,'AUTMM','T-Mobile Austria GmbH','Austria'),(23205,'AUTCA','One GmbH','Austria'),(23207,'AUTTR','T-Mobile Austria II GmbH','Austria'),(23211,'AUTMK','Mobilkom Austria II','Austria'),(23403,'GBRAJ','Jersey Airtel','United Kingdom'),(23407,'GBRCA','Cable & Wireless','United Kingdom'),(23410,'GBRCN','O2 (UK) Limited','United Kingdom'),(23415,'GBRVF','Vodafone UK','United Kingdom'),(23420,'GBRHU','Hutchison 3G UK','United Kingdom'),(23430,'GBRME','T-Mobile (UK) Ltd.','United Kingdom'),(23433,'GBROR','Orange PCS UK','United Kingdom'),(23450,'GBRJT','Jersey Telecoms UK','United Kingdom'),(23455,'GBRGT','Cable & Wireless Guernsey Ltd.','United Kingdom'),(23458,'GBRMT','Manx Telecom UK Isle of Man','United Kingdom'),(23801,'DNKTD','TDC A/S','Denmark'),(23802,'DNKDM','Sonofon Denmark ','Denmark'),(23806,'DNKHU','Hutchison 3G Denmark','Denmark'),(23820,'DNKIA','Telia Danmark','Denmark'),(23830,'DNKMX','Orange A/S Denmark','Denmark'),(24001,'SWETR','Telia Mobile AB Sweden','Sweden'),(24002,'SWEHU','Hutchison 3G Sweden','Sweden'),(24007,'SWEIQ','Tele2 AB Sweden','Sweden'),(24008,'SWEEP','Telenor Sverige AB','Sweden'),(24010,'SWESM','Comviq Sweden','Sweden'),(24201,'NORTM','Telenor Mobil Norway','Norway'),(24202,'NORNC','Netcom Norway','Norway'),(24205,'NORNN','Network Norway','Norway'),(24403,'FINTA','DNA Networks Ltd. II','Finland'),(24405,'FINRL','Elisa Corporation RL','Finland'),(24412,'FIN2G','DNA Networks Ltd.','Finland'),(24414,'FINAM','Alands Mobiltelefon','Finland'),(24421,'FINES','Elisa Corporation ES','Finland'),(24491,'FINTF','Sonera Corporation Finland','Finland'),(24601,'LTUOM','Omnitel  Lithuania','Lithuania'),(24602,'LTUK9','K2R - Bite Lithuania','Lithuania'),(24603,'LTU03','UAB Tele2','Lithuania'),(24701,'LVALM','LMT Latvia','Latvia'),(24702,'LVABC','TELE2 Latvia','Latvia'),(24705,'LVABT','Bite Latvija','Latvia'),(24801,'ESTEM','AS EMT','Estonia'),(24802,'ESTRE','Elisa Eesti AS','Estonia'),(24803,'ESTRB','Tele2 Eesti As','Estonia'),(25001,'RUS01','MTS Russia','Russia'),(25002,'RUSNW','MegaFon','Russia'),(25005,'RUSSC','Yeniseytelecom CJSC','Russia'),(25007,'RUS07','PJSC SMARTS','Russia'),(25010,'RUSDT','Dontelecom Russia','Russia'),(25012,'RUSKH','CJSC BaykalWestCom','Russia'),(25016,'RUS16','New Telephone Company','Russia'),(25017,'RUS17','Uralsvyazinform','Russia'),(25020,'RUST2','Tele2 (Megafone)','Russia'),(25035,'RUSK8','K2R - LLC Ekaterinburg','Russia'),(25039,'RUSUT','Uralsvyazinfirm II','Russia'),(25099,'RUSBD','VimpelCom','Russia'),(25501,'UKRUM','MTS Ukraine','Ukraine'),(25502,'UKRRS','Ukrainian Radio Systems','Ukraine'),(25503,'UKRKS','Kyivstar Ukraine    ','Ukraine'),(25506,'UKRAS','ASTELIT','Ukraine'),(25507,'UKRUT','Ukrtelecom','Ukraine'),(25701,'BLRMD','FE VELCOM','Belarus'),(25702,'BLRK9','K2R - MTS','Belarus'),(25704,'BLRBT','life','Belarus'),(25901,'MDAVX','Orange Moldova','Moldova'),(25902,'MDAMC','Moldcell Moldavia','Moldova'),(26001,'POLKM','Polkomtel Poland ','Poland'),(26002,'POL02','ERA GSM Poland ','Poland'),(26003,'POL03','PTK Centertel Poland','Poland'),(26006,'POLP4','P4 Poland','Poland'),(26201,'DEUD1','T-Mobile Deutschland GmbH','Germany'),(26202,'DEUD2','Vodafone D2 GmbH','Germany'),(26203,'DEUE1','E-Plus Germany','Germany'),(26207,'DEUE2','O2 Germany','Germany'),(26208,'DEUO2','O2 Germany II','Germany'),(26601,'GIBGT','Gibtelecom','Gibraltar'),(26606,'GIBCS','CTS Gibraltar Ltd','Gibraltar'),(26801,'PRTTL','Vodafone Portugal','Portugal'),(26803,'PRTOP','Sonaecom','Portugal'),(26806,'PRTTM','TMN Portugal','Portugal'),(27001,'LUXPT','P&T Luxembourg','Luxembourg'),(27077,'LUXTG','Millicom Luxembourg (TANGO)','Luxembourg'),(27099,'LUXVM','VOXmobile','Luxembourg'),(27201,'IRLEC','Vodafone Ireland','Ireland'),(27202,'IRLDF','O2 Ireland','Ireland'),(27203,'IRLME','Meteor','Ireland'),(27205,'IRLH3','Hutchison 3G Ireland Ltd.','Ireland'),(27401,'ISLPS','Síminn hf.','Iceland'),(27402,'ISLTL','Og Vodafone (TAL)','Iceland'),(27408,'ISLOC','On-Waves','Iceland'),(27411,'ISLK9','K2R -  Nova ehf','Iceland'),(27601,'ALBAM','AMC Albania','Albania'),(27602,'ALBVF','Vodafone','Albania'),(27603,'ALBEM','Eagle Mobile','Albania'),(27604,'ALBM4','PLUS','Albania'),(27801,'MLTTL','Vodafone Malta ','Malta'),(27821,'MLTGO','Go Mobile Malta','Malta'),(27877,'MLTMM','Melita','Malta'),(28001,'CYPCT','CYTA Cyprus ','Cyprus'),(28010,'CYPSC','MTN Cyprus','Cyprus'),(28201,'GEOGC','Geocell Georgia ','Georgia'),(28202,'GEOMA','Magticom Georgia   ','Georgia'),(28301,'ARM01','Armen Tel','Armenia'),(28304,'ARMKT','Karabakh Telecom ','Armenia'),(28305,'ARM05','K Telecom CJSC','Armenia'),(28310,'ARMOR','Orange','Armenia'),(28401,'BGR01','Mobiltel Bulgaria    ','Bulgaria'),(28403,'BGRVA','BTC - Vivatel','Bulgaria'),(28405,'BGRCM','Globul ','Bulgaria'),(28601,'TURTC','Turkcell Turkey','Turkey'),(28602,'TURTS','Vodafone Telekomunikasyon A.S.','Turkey'),(28603,'TURIS','AVEA Iletisim Hizmetleri A.S.','Turkey'),(28604,'TURAC','AVEA Iletisim Hizmetleri A.S.','Turkey'),(28801,'FROFT','Faroese Telecom Faroe Islands','Faroe Islands'),(28802,'FROKA','Vodafone','Faroe Islands'),(29001,'GRLTG','Tele2','Greenland'),(29201,'SMOSM','San Marino Telecom','San Marino'),(29340,'SVNSM','Si.mobil d.d.','Slovenia'),(29341,'SVNMT','Mobitel Slovenia','Slovenia'),(29370,'SVNVG','Tusmobil','Slovenia'),(29401,'MKDMM','T-Mobile Macedonia','Macedonia, the former Yugoslav Republic of'),(29403,'MKDNO','VIP operator','Macedonia, the former Yugoslav Republic of'),(29502,'LIEK9','Orange (Liechtenstein) AG (RB)','Liechtenstein'),(29505,'LIEMK','Mobilkom Liechtenstein','Liechtenstein'),(29577,'LIETG','TELE2 AG (Tango Liechtenstein)','Liechtenstein'),(29703,'MNEK8','Mtel','Montenegro'),(30237,'CANMC','Fido Solutions Inc.','Canada'),(30272,'CANRW','Rogers Wireless Partnership','Canada'),(31014,'USAPU','Pulse Mobile LLC','United States'),(31015,'USABS','Cingular/BellSouth Mobility DC','United States'),(31016,'USA16','T-Mobile USA, Inc. NY','United States'),(31017,'USAPB','Cingular/Pacific Bell Mobile','United States'),(31020,'USAW0','T-Mobile USA, Inc. OR','United States'),(31021,'USAW1','T-Mobile USA, Inc. IA','United States'),(31022,'USAW2','T-Mobile USA, Inc. OK','United States'),(31023,'USAW3','T-Mobile USA, Inc. UT','United States'),(31024,'USAW4','T-Mobile USA, Inc. NM','United States'),(31025,'USAW5','T-Mobile USA, Inc. HI','United States'),(31026,'USAW6','T-Mobile USA, Inc. CO','United States'),(31027,'USA27','T-Mobile USA, Inc. GA','United States'),(31031,'USA31','T-Mobile USA, Inc. FL','United States'),(31038,'USAAT','Cingular Wireless','United States'),(31041,'USACG','Cingular Genesis','United States'),(31042,'USACB','Cincinnati Bell Wireless LLC','United States'),(31047,'GUMHT','Docomo Pacific, Guam','Guam'),(31049,'USASC','SunCom Wireless Oper.Comp.Inc.','United States'),(31055,'SHIPS','Manx Telecom Maritime Services','International Water'),(31601,'USANC','Sprint Nextel','United States'),(33011,'PRICL','Claro','Puerto Rico'),(33401,'MEXNC','Nextel de México, Mexico','Mexico'),(33402,'MEXTL','Telcel - Radiomovil Dipsa S.A.','Mexico'),(33403,'MEXMS','Telefonica Moviles Mexico','Mexico'),(33409,'MEXN3','L2O Nextel Mexico','Mexico'),(33805,'JAMDC','Digicel Jamaica Limited','Jamaica'),(33818,'JAMCW','Cable and Wireless,Jamaica','Jamaica'),(34001,'GLP01','Orange Caraibe','Guadeloupe'),(34008,'GLPDT','Dauphin Telecom - Amigo','French West Indices'),(34020,'FRAF4','Digicel','French West Indices'),(34260,'BRBCW','Cable and Wireless,Barbados','Barbados'),(34403,'ATG03','Antigua Public Utilities Auth.','Antigua and Barbuda'),(34492,'ATGCW','Cable and Wireless, Antigua','Antigua and Barbuda'),(34614,'CYMCW','Cable and Wireless,Cayman Isla','Cayman Islands'),(34857,'VGBCC','Caribbean Cellular Telephone','Virgin Islands, British'),(35000,'BMUBD','Bermuda Digital','Bermuda'),(35211,'GRDCW','Cable and Wireless,Grenada','Grenada'),(35486,'MSRCW','Cable and Wireless, Montserrat','Montserrat'),(35611,'KNACW','Cable and Wireless, St. Kitts','Saint Kitts and Nevis'),(35811,'LCACW','Cable and Wireless,St. Lucia','Saint Lucia'),(36011,'VCTCW','Cable and Wireless, St.Vincent','Saint Vincent and the Grenadines'),(36251,'ANTK9','K2R - Telcell St Maarten','Netherland Antilles'),(36269,'ANTCT','Digicel Curacao','Netherlands Antilles'),(36302,'ABWDC','Digicel Aruba','Aruba'),(36439,'BHSBH','BTC Bahamas.','Bahamas'),(36584,'AIACW','Cable and Wireless, Anguilla','Anguilla'),(36611,'DMACW','Cable and Wireless, Dominica','Dominica'),(36801,'CUB01','C_Com, Cuba ','Cuba'),(37002,'DOMCL','Claro Codetel','Dominican Republic'),(37004,'DOMAC','Trilogy Dominicana','Dominican Republic'),(37201,'HTICL','ComCEL','Haiti'),(37412,'TTO12','Telecom.Trinidad and Tobago','Trinidad and Tobago'),(37413,'TTODL','Digicel Trinidad & Tobago Lim.','Trinidad and Tobago'),(37635,'TCACW','Cable and Wireless, Turks','Turks and Caicos Islands'),(40001,'AZEAC','Azercell Aserbaijan   ','Azerbaijan'),(40002,'AZEBC','Bakcell Ltd.','Azerbaijan'),(40004,'AZEAF','Azerfon LLC','Azerbaijan'),(40101,'KAZKT','K-Mobile (KaR-Tel) Kasakstan  ','Kazakhstan'),(40102,'KAZKZ','K-Cell Kazakstan','Kazakhstan'),(40177,'KAZ77','Mobile Telekom-Service LLP \"NEO\"','Kazakhstan'),(40211,'BTNBM','B-Mobile','Bhutan'),(40277,'BTNTC','TashiCell','Bhutan'),(40402,'INDA9','Bharti Airtel Punjab','India'),(40403,'INDBL','Bharti Airtel Himachal Prade','India'),(40404,'INDID','IDEA Cellular Ltd. GSM - 1800 ','India'),(40405,'INDF1','Vodafone Essar Gujarat Ltd','India'),(40407,'IND07','Tata Cellular Ltd. India','India'),(40410,'INDAT','Bharti Airtel Delhi','India'),(40411,'INDE1','Vodafone Essar Mobile Serv Ltd','India'),(40412,'INDEH','Idea Mobile Com. Ltd. Haryana','India'),(40414,'INDSP','Spice Telecom Punjab India','India'),(40417,'IND03','Aircel - West Bengal','India'),(40419,'INDEK','Idea Mobile Com. Ltd. Kerala','India'),(40420,'INDHM','Vodafone Essar Limited','India'),(40421,'INDB1','BPL Mobile Mumbai','India'),(40422,'INDBO','Birla AT&T Maharashtra India ','India'),(40424,'INDBI','Birla AT&T Gujarat India ','India'),(40425,'IND04','Aircel - Bihar','India'),(40427,'INDBM','Vodafone Essar Cell Ltd Mahar','India'),(40428,'IND05','Aircel - Orissa','India'),(40429,'IND06','Aircel - Assam','India'),(40430,'INDCC','Vodafone Essar East Ltd','India'),(40431,'INDMT','Bharti Airtel Kolkata','India'),(40433,'IND08','Aircel - North East','India'),(40435,'IND02','Aircel - Himachal Pradesh','India'),(40437,'IND01','Aircel - Jammu & Kashmir','India'),(40440,'INDSC','Bharti Airtel Chennai','India'),(40441,'INDRC','RPG Cellular Services India','India'),(40442,'INDAC','AIRCEL LTD. India','India'),(40443,'INDBT','Vodafone Essar Cell Ltd Tamil','India'),(40444,'INDSK','Spice Telecom Karnataka India','India'),(40445,'INDJB','Bharti Airtel Karnataka','India'),(40446,'INDBK','Vodafone Essar Cell Ltd Kerala','India'),(40449,'INDJH','Bharti Airtel Andhra Pradesh','India'),(40456,'INDEU','Idea Mobile Com. Ltd. UP(West)','India'),(40467,'INDRM','Reliance Telecom Ltd. Madhya','India'),(40469,'INDKS','K2R - MTNL Dolphin Mumbai','India'),(40470,'INDH1','Bharti Hexacom Ltd.','India'),(40474,'INDWB','Bharat Sanchar Nigam Ltd.','India'),(40478,'INDMP','BTA Cellular Ltd. GSM - 900','India'),(40482,'INDIH','IDEA','India'),(40487,'INDIR','IDEA','India'),(40489,'INDIU','IDEA','India'),(40490,'INDA2','Bharti Airtel Maharashtra','India'),(40491,'IND09','Aircel - Kolkata','India'),(40492,'INDA1','Bharti Airtel Mumbai','India'),(40493,'INDA8','Bharti Airtel Madhya Pradesh','India'),(40494,'INDA4','Bharti Airtel Tamilnadu','India'),(40495,'INDA7','Bharti Airtel Kerala','India'),(40496,'INDA5','Bharti Airtel Haryana','India'),(40497,'INDA6','Bharti Airtel Uttar Pradesh','India'),(40498,'INDA3','Bharti Airtel Gujarat','India'),(40570,'INDIB','IDEA','India'),(41001,'PAKMK','Mobilink  Pakistan','Pakistan'),(41003,'PAKUF','PTML','Pakistan'),(41004,'PAKPL','Paktel Limited','Pakistan'),(41006,'PAKTP','Telenor Pakistan Pvt. Ltd.','Pakistan'),(41007,'PAKWA','Warid Telecom (Pvt) Ltd','Pakistan'),(41201,'AFGAW','Afghan Wireless Communication','Afghanistan'),(41220,'AFGTD','Telecom Dev. Comp. Afghanistan','Afghanistan'),(41240,'AFGAR','MTN','Afghanistan'),(41250,'AFGEA','Etisalat','Afghanistan'),(41301,'LKA71','Mobitel(Pvt)Ltd, Sri Lanka','Sri Lanka'),(41302,'LKADG','Dialog Telekom PLC','Sri Lanka'),(41303,'LKACT','Tigo','Sri Lanka'),(41305,'LKAAT','Bharti Airtel','Sri Lanka'),(41308,'LKAHT','Hutchison','Sri Lanka'),(41501,'LBNFL','Mobile Interim Company 1 S.A.L','Lebanon'),(41503,'LBNLC','MTC Lebanon','Lebanon'),(41601,'JORFL','Zain, Jordan','Jordan'),(41603,'JORUM','Umniah Mobile Company','Jordan'),(41677,'JORMC','Orange Jordan','Jordan'),(41701,'SYR01','Syriatel','Syrian Arab Republic'),(41702,'SYRSP','MTN Syria','Syrian Arab Republic'),(41805,'IRQAC','Asia Cell Telecommunications','Iraq'),(41820,'IRQAT','Zain','Iraq'),(41830,'IRQOR','Zain','Iraq'),(41840,'IRQKK','Korek Telecom','Iraq'),(41902,'KWTMT','Zain, Kuwait','Kuwait'),(41903,'KWTNM','Watanya Telecom Kuwait','Kuwait'),(41904,'KWTKT','KTC - Viva','Kuwait'),(42001,'SAUAJ','Saudi Telecom Company (STC)','Saudi Arabia'),(42003,'SAUET','Etihad Etisalat Company','Saudi Arabia'),(42004,'SAUZN','Zain','Saudi Arabia'),(42101,'YEMSA','SabaFon Yemen ','Yemen'),(42104,'YEMYY','Y Telecom','Yemen'),(42202,'OMNGT','Oman Mobile','Oman'),(42203,'OMNNT','Nawras ','Oman'),(42402,'ARETC','Etisalat United Arab Emirates','United Arab Emirates'),(42403,'AREDU','du - Emirates I.T.C.','United Arab Emirates'),(42501,'ISR01','Partner Communication  Israel','Israel'),(42502,'ISRCL','Cellcom Israel Ltd.','Israel'),(42503,'ISRPL','Pelephone','Israel'),(42505,'PSEJE','Palestine Cellular Comm., Ltd.','Palestinian Territory, Occupied'),(42506,'PSEWM','Wataniya Mobile','Israel'),(42601,'BHRBT','Batelco Bahrain ','Bahrain'),(42602,'BHRMV','Zain, Bahrain','Bahrain'),(42604,'BHRST','STC Bahrain','Bahrain'),(42701,'QATQT','Q-TEL Qartar','Qatar'),(42702,'QATB1','Vodafone Qartar','Qatar'),(42888,'MNGMN','Unitel LLC','Mongolia'),(42899,'MNGMC','MobiCom Corp. Mongolia','Mongolia'),(42901,'NPLNM','Nepal Telecommunications Corpo','Nepal'),(42902,'NPLM2','Spice Nepal','Nepal'),(43211,'IRN11','TCI, Iran','Iran, Islamic Republic of'),(43235,'IRNMI','MTN Irancell','Iran, Islamic Republic of'),(43404,'UZBDU','Unitel - Beeline','Uzbekistan'),(43405,'UZB05','Coscom Uzbekistan','Uzbekistan'),(43407,'UZB07','JV Uzdunrobita','Uzbekistan'),(43601,'TJK01','Indigo Tajikistan North','Tajikistan'),(43602,'TJKIT','Indigo Tajikistan South','Tajikistan'),(43604,'TJKBM','CJSC Babilon-Mobile','Tajikistan'),(43605,'TJK91','TACOM - Beeline','Tajikistan'),(43701,'KGZ01','Sky Mobile LLC.','Kyrgyzstan'),(43705,'KGZMC','Alfa Telecom CJSC','Kyrgyzstan'),(43709,'KGZNT','NURTelecom LLC','Kyrgyz Republic'),(43801,'TKMK9','K2R - BCTI','Turkmenistan'),(43802,'TKMK8','K2R - Altyn TM Cell','Turkmenistan'),(44000,'JPNEM','eMobile ','Japan'),(44010,'JPNDO','NTT DoCoMo','Japan'),(44020,'JPNJP','SoftBank Mobile Corp.','Japan'),(45002,'KORKT','KTF Korea','Korea, Republic of'),(45005,'KORSK','SK Telecom','Korea, Republic of'),(45008,'KORKF','KT Freetel','Korea, Republic of'),(45201,'VNMMO','MobiFone Vietnam','Viet Nam'),(45202,'VNMVI','GPC (Vietnam Telecom) ','Viet Nam'),(45204,'VNMVT','Viettel Corporation','Viet Nam'),(45205,'VNMK9','K2R - Vietnamobile','Vietnam'),(45207,'VNMBL','GTEL Mobile - Beeline','Vietnam'),(45400,'HKGTC','CSL','Hong Kong'),(45500,'MACSM','Smartone','Macao'),(45501,'MACCT','CTM Macau','Macao'),(45503,'MACHT','Hutchison Telephone Macau Co. ','Macao'),(45601,'KHMGM','CAM GSM Cambodia','Cambodia'),(45602,'KHMSM','Telekom Malaysia Int. Co. Ltd','Cambodia'),(45604,'KHMCC','CADCOMMS','Cambodia'),(45605,'KHMSC','Applifone - Star Cell','Cambodia'),(45606,'KHML1','Latelz Co., Ltd - Smart','Cambodia'),(45608,'KHMVT','Viettel','Cambodia'),(45609,'KHMST','Sotelco','Cambodia'),(45618,'KHMSH','Camshin','Cambodia'),(45701,'LAOTC','Lao Telecommunications','Lao People\'s Democratic Republic'),(45702,'LAOET','ETL Mobile','Lao People\'s Democratic Republic'),(45703,'LAOLA','Star Telecom Laos','Lao People\'s Democratic Republic'),(45708,'LAOTL','Tigo Lao','Lao People\'s Democratic Republic'),(46000,'CHNCT','China Mobile','China'),(46001,'CHNCU','China Unicom ','China'),(46002,'CHNCM','China Mobile 2','China'),(46007,'CHNTD','China Mobile','China'),(46601,'TWNFE','Far Eastone Taiwan','Taiwan, Province of China'),(46688,'TWNKG','KG Telecommunication Taiwan','Taiwan, Province of China'),(46689,'TWNTG','VIBO Telecom Inc.','Taiwan, Province of China'),(46692,'TWNLD','Chunghwa Telecom Mobile','Taiwan, Province of China'),(46693,'TWNTM','Mobitai Taiwan','Taiwan, Province of China'),(46697,'TWNPC','Taiwan Mobile Co., Ltd.','Taiwan, Province of China'),(46699,'TWNTA','Transasia Taiwan','Taiwan, Province of China'),(47001,'BGDGP','Grameen Phone Bangladesh','Bangladesh'),(47002,'BGDAK','Aktel Bangladesh','Bangladesh'),(47003,'BGDBL','Banglalink - Sheba Telecom','Bangladesh'),(47004,'BGDTT','Teletalk','Bangladesh'),(47007,'BGDWT','Warid Telecom International','Bangladesh'),(47201,'MDV01','Dhiraagu, Republic of Maldives','Maldives'),(47202,'MDVWM','Wataniya Telecom Maldives','Maldives'),(50212,'MYSBC','Maxis Mobile Services Sdn Bhd','Malaysia'),(50213,'MYSMR','TM Touch  Malaysia ','Malaysia'),(50216,'MYSMT','Digi Telecom Malaysia','Malaysia'),(50218,'MYSMI','U Mobile','Malaysia'),(50219,'MYSCC','Celcom Malaysia','Malaysia'),(50501,'AUSTA','Telstra Australia','Australia'),(50502,'AUSOP','Optus Australia','Australia'),(50503,'AUSVF','Vodafone Australia','Australia'),(50506,'AUSHU','Hutchison 3G Australia Pty Lim','Australia'),(50510,'NFKNT','Norforlk Telecom','Norforlk Island'),(51000,'AILID','ACeS Indonesia','Satellite'),(51001,'IDNSL','Satelindo Indonesia ','Indonesia'),(51008,'IDNLT','PT Natrindo Telepon Seluler','Indonesia'),(51009,'IDNXY','PT SMART Telecom','Indonesia'),(51010,'IDNTS','Telkomsel Indonesia  ','Indonesia'),(51011,'IDNEX','Excelcomindo Indonesia','Indonesia'),(51021,'IDNIM','Indosat - M3','Indonesia'),(51028,'IDNM8','PT. Mobile-8 Telecom','Indonesia'),(51089,'IDN89','Hutchison CP Telecom Indonesia','Indonesia'),(51402,'TLSTL','Timor Telecom','Timor-Leste'),(51502,'PHLGT','Globe Telecom Philippines','Philippines'),(51503,'PHLSR','Smart Communications Phi','Philippines'),(51505,'PHLDG','Digital Telecommunications Inc','Philippines'),(51588,'PHLNC','Nextel Comm. Philippines, Inc.','Philippines'),(52000,'THACT','True Move','Thailand'),(52001,'THAAS','AIS Thailand','Thailand'),(52018,'THAWP','dtac','Thailand'),(52099,'THACO','True Move','Thailand'),(52501,'SGPST','Singapore Telecom (GSM)','Singapore'),(52502,'SGPML','Singapore Telecom (DCS)','Singapore'),(52503,'SGPM1','MobileOne Ltd.','Singapore'),(52505,'SGPSH','StarHub Mobile Pte Ltd.','Singapore'),(52801,'BRNBN','Dst Brunei (Sultan)','Brunei Darussalam'),(52802,'BRNBR','B-Mobile Communications','Brunei Darussalam'),(52811,'BRNDS','Dst Brunei (People)','Brunei Darussalam'),(53001,'NZLBS','Vodafone New Zealand','New Zealand'),(53005,'NZLTM','Telecom New Zealand','New Zealand'),(53024,'NZLNH','NZ Communications','New Zealand'),(53701,'PNGPM','Pacific Mobile Communications','Papua New Guinea'),(53703,'PNGDP','Digicel PNG Limited','Papua New Guinea'),(53901,'TON01','Tonga Communications','Tonga'),(53988,'TONDP','Digicel Tongo Limited','Tonga'),(54001,'SLBSI','Solomon Telekom Company Ltd','Solomon Islands'),(54101,'VUT01','Telecom Vanuatu Ltd.','Vanuatu'),(54105,'VUTDP','Digicel','Vanuatu'),(54201,'FJIVF','Vodafone Fiji ','Fiji'),(54202,'FJIDP','Digicel','Fiji'),(54601,'NCLPT','OPT','New Caledonia'),(54720,'FRATK','Tikiphone (Vini) French Polyne','France'),(54801,'COKTC','Telecom Cook Islands','Cook Island'),(54900,'WSMDP','Digicel','Samoa'),(54927,'WSMFT','GoMobile','Samoa'),(55001,'FSMFM','FSMTC','Micronesia Federation States'),(55201,'PLWPC','PNCC','Palau'),(55280,'PLWPM','PMC','Palau'),(60201,'EGYAR','Telecom Egypt','Egypt'),(60202,'EGYMS','Vodafone Egypt','Egypt'),(60203,'EGYEM','Etisalat Misr','Egypt'),(60301,'DZAA1','PTT Algeria','Algeria'),(60303,'DZAWT','WATANIYA TELECOM ','Algeria'),(60400,'MARMT','Medi Telecom S.A. Maroc','Morocco'),(60401,'MARM1','Maroc Telecom','Morocco'),(60402,'MARM3','Wana Coporation ','Morocco'),(60501,'TUNTF','Orange','Tunisia'),(60502,'TUNTT','Tunisie Telecom','Tunisia'),(60503,'TUNTA','Orascom Telecom Tunisie S.A.','Tunisia'),(60601,'LBY01','Al Madar Al Jadid','Libya'),(60701,'GMB01','GAMCEL','Gambia'),(60702,'GMBAC','Africell Gambia Ltd','Gambia'),(60703,'GMBCM','Comium','Gambia'),(60704,'GMBQC','Qcell Gambia','Gambia'),(60801,'SENAZ','Sonatel Senegal','Senegal'),(60802,'SENSG','Sentel Senegal','Senegal'),(60803,'SENEX','Expresso','Senegal'),(60902,'MRTCH','Chinguitel','Mauritania'),(61002,'MLI02','Orange Mali','Mali'),(61103,'GIN03','INTERCEL','Guinee'),(61104,'GINAG','Areeba Guinea','Guinea'),(61105,'GIN07','Cellcom','Guinea'),(61202,'CIV02','Atlantique Cellulaire','Cote D\'Ivoire'),(61203,'CIVFT','Orange Cl','Cote D\'Ivoire'),(61204,'CIVCM','Koz','Cote D\'Ivoire'),(61205,'CIVTL','MTN /Loteny Telecom Ivory Coast','Cote D\'Ivoire'),(61206,'CIVOR','Green Network (ORICEL)','Cote D\'Ivoire'),(61301,'BFA03','Telmob','Burkina Faso'),(61302,'BFACT','Celtel Burkina Faso S.A.','Burkina Faso'),(61303,'BFATL','Telecel Burkina Faso','Burkina Faso'),(61404,'NEROR','Orange','Nigerer'),(61501,'TGOTC','Togo Cellulaire','Togo'),(61503,'TGOK9','K2R - Moov Togo','Togo'),(61601,'BENLI','Libercom Benin','Benin'),(61602,'BEN02','Etisalat - Moov','Benin'),(61603,'BENSP','Spacetel - MTN','Benin'),(61605,'BENGM','Glomobile','Republic of Benin'),(61701,'MUSCP','Cellplus Mauritius','Mauritius'),(61703,'MUSMT','MUSMT ','Mauritius'),(61710,'MUSEM','Emtel Limited Mauritius','Mauritius'),(61804,'LBRK8','K2R - Comium','Liberia'),(61807,'LBR07','Cellcom Telecommunications Inc','Liberia'),(61901,'SLECT','Celtel Sierra Leone Ltd.','Sierra Leone'),(61904,'SLECM','Comium (SL) Limited','Sierra Leone'),(61905,'SLEAC','Africell-Lintel','Sierra Leone'),(62001,'GHASC','Scancom Ghana','Ghana'),(62003,'GHAMT','Tigo Ghana','Ghana'),(62006,'GHAZN','Zain Communication (Ghana)','Ghana'),(62120,'NGAET','Celtel Nigeria','Nigeria'),(62130,'NGAMN','MTN','Nigeria'),(62150,'NGAGM','Glo Mobile Limited, Nigeria','Nigeria'),(62160,'NGAEM','EMTS - Etisalat','Nigeria'),(62201,'TCDCT','Celtel Tchad S.A.','Chad'),(62203,'TCDML','Millicom - Tigo','Chad'),(62301,'CAFAT','Atlantique Telecom - Moov','Central Africa Republic'),(62302,'CAF02','L2O - Telecel Centrafrique','Central Africa Republic'),(62303,'CAFFT','Orange','Central Africa Republic'),(62402,'CMR02','Orange Cameroun S.A.','Cameroon'),(62501,'CPVCV','CVMovel SA','Cape Verde'),(62502,'CPVTM','T+ Telecom','Cape Verde'),(62601,'STPST','STPST','Sao Tome and Principe'),(62701,'GNQ01','Orange GQ','Equatorial Guinea'),(62703,'GNQHT','Hits GE SA','Equatorial Guinea'),(62801,'GAB01','Libertis','Gabon'),(62802,'GABTL','Atlantique Telecom - Moov','Gabon'),(62901,'COGCT','Celtel Congo S.A.','Congo'),(62907,'COGWC','Warid Congo S.A','Congo'),(62910,'COGLB','MTN','Congo'),(63001,'CODVC','Vodacom Congo','Congo DRC'),(63002,'CODCT','Celtel Congo (RDC) SPRL','Congo, the Democratic Republic of the'),(63086,'CODFT','CCT','Congo DRC'),(63089,'CODSA','Tiga Congo','Congo'),(63102,'AGOUT','Unitel S.A.R.L.','Angola'),(63202,'GNBSB','MTN','Guinea Bissau'),(63301,'SYCCW','Cable & Wireless Seychelles ','Seychelles'),(63310,'SYCAT','Airtel Telecom Seychelles ','Seychelles'),(63401,'SUDMO','Zain, Sudan','Sudan'),(63402,'SDNBT','MTN Sudan Co. Ltd','Sudan'),(63407,'SDNTL','Sudatel','Sudan'),(63510,'RWAMN','MTN RwandaCell','Rwanda'),(63512,'RWART','RWANDATEL','Rwanda'),(63513,'RWATG','Tigo Rwanda','Rwanda'),(63801,'DJIDJ','Djibouti Telecom','Republique de Djibouti'),(63902,'KENSA','Safaricom Limited','Kenya'),(63903,'KENKC','Celtel Kenya Ltd','Kenya'),(63905,'KENEC','Essar Telecoms Kenya Ltd - yu','Kenya'),(63907,'KENTK','Telkom - Orange','Kenya'),(64002,'TZAMB','Mobitel Tanzania','Tanzania, United Republic of'),(64003,'TZAZN','Zantel GSM','Tanzania'),(64004,'TZAVC','Vodacom Tanzania Limited','Tanzania, United Republic of'),(64005,'TZACT','Celtel Tanzania Limited','Tanzania'),(64101,'UGACE','Airtel Uganda','Uganda'),(64110,'UGAMN','MTN Uganda ','Uganda'),(64111,'UGATL','Uganda Telecom Limited','Uganda'),(64114,'UGAOR','Orange','Uganda'),(64122,'UGAWT','Warid Telecom','Uganda'),(64201,'BDIET','Econet Wireless','Burundi'),(64202,'BDI02','Tempo Africell Burundi','Burundi'),(64282,'BDITL','Telecel Burundi','Burundi'),(64301,'MOZ01','Mozambique Celular (mCel) Lda','Mozambique'),(64304,'MOZVC','VM S.A. - Vodacom','Mozambique'),(64501,'ZMBCE','Zain Zambia','Zambia'),(64502,'ZMB02','MTN ZAMBIA','Zambia'),(64601,'MDGCO','Celtel Madagascar','Madagascar'),(64602,'MDGAN','Orange Madagascar','Madagascar'),(64604,'MDGK9','K2R - Telma','Madagascar'),(64700,'REUFT','Orange','La Reunion'),(64702,'REUOT','Outremer Telecom','La Reunion'),(64710,'FRARE','Societe Reunionnaise du Radio.','France'),(64801,'ZWEN1','Net One Zimbabwe ','Zimbabwe'),(64803,'ZWEN3','Telecel Zimbabwe PVT Ltd','Zimbabwe'),(64804,'ZWEET','Econet Wireless Zimbabwe ','Zimbabwe'),(64901,'NAM01','MTC Namibia','Namibia'),(64903,'NAM03','Cell One','Namibia'),(65001,'MWICP','Telekom Net. Malawi','Malawi'),(65101,'LSOVL','Vodacom','Lesotho'),(65102,'LSOET','Econet Telecom','Lesotho'),(65201,'BWAGA','MASCOM, Botswana','Botswana'),(65202,'BWAFT','Orange Botswana','Botswana'),(65204,'BWABC','BTC Mobile (Pty) Ltd','Botswana'),(65310,'SWZMN','MTN','Swaziland'),(65501,'ZAFVC','Vodacom South Africa','South Africa'),(65507,'ZAFCC','Cell C (PTY) Ltd.','South Africa'),(65510,'ZAFMN','MTN South Africa','South Africa'),(65904,'SSDVC','vivacell','South Africa'),(70267,'BLZ67','Belize Telemedia Ltd.','Belize'),(70401,'GTMSC','Sercom - Claro','Guatemala'),(70402,'GTMCM','Comunicaciones Celulares, S.A.','Guatemala'),(70403,'GTMTG','Telefonica Moviles Guatemala','Guatemala'),(70601,'SLVTP','CTE Telecom Personal - Claro','El Salvador'),(70602,'SLVDC','Digicel','El Salvador'),(70603,'SLVTM','TELEMOVIL  EL SALVADOR','El Salvador'),(70604,'SLVTS','Telefonica Moviles El Salvador','El Salvador'),(70800,'HNDME','MEGATEL de Honduras, S.A.deC.V','Honduras'),(70802,'HND02','Telefonica Celular S.A.','Honduras'),(71021,'NICEN','Enitel Movil','Nicaragua'),(71030,'NICMS','Telefonia Celular de Nicaragua','Nicaragua'),(71201,'CRICR','I.C.E. Celular, Costa Rica ','Costa Rica'),(71401,'PANCW','Cable and Wireless Panama','Panama'),(71402,'PANMS','Telefonica Moviles Panama S.A.','Panama'),(71403,'PANCL','Claro Panama S.A.','Panama'),(71404,'PANDC','Digicel','Panama'),(71607,'PERNC','Nextel del Peru','Peru'),(71610,'PERTM','America Móvil Perú S.A.C.','Peru'),(71617,'PERN3','Nextel del Peru 3G','Peru'),(72202,'ARGNC','Nextel Argentina','Argentina'),(72207,'ARGTM','Telefonica ','Argentina'),(72231,'ARGCM','Claro Argentina','Argentina'),(72234,'ARGTP','Telecom Personal S.A.','Argentina'),(72400,'BRANC','Nextel Brazil','Brazil'),(72402,'BRARN','TIM  Rio Norte S.A ','Brazil'),(72403,'BRASP','TIM  Sao Paulo S.A.','Brazil'),(72404,'BRACS','TIM  Centro Sul S.A','Brazil'),(72405,'BRACL','BCP S/A','Brazil'),(72406,'BRAV2','Vivo','Brazil'),(72410,'BRAV1','Vivo','Brazil'),(72411,'BRAV3','Vivo','Brazil'),(72416,'BRABT','Brasil Telecom GSM','Brazil'),(72423,'BRATC','Vivo MG','Brazil'),(72431,'BRATM','TNL PCS S/A - Oi','Brazil'),(73001,'CHLMV','Entel Movil Chile','Chile'),(73002,'CHLTM','Telefonica','Chile'),(73003,'CHLSM','Claro','Chile'),(73009,'CHLN3','Nextel','Chile'),(73210,'COLCM','Comcel S.A.','Colombia'),(73212,'COLTM','Telefonica Moviles Colombia','Colombia'),(73401,'VEN01','Digitel GSM','Venezuela'),(73402,'VEND2','Digitel Venezuela','Venezuela'),(73403,'VEND3','Digitel GSM','Venezuela'),(73404,'VENMS','Telcel C.A.','Venezuela'),(73601,'BOLNT','NuevaTel','Bolivia'),(73602,'BOLME','Entel S.A.','Bolivia'),(73603,'BOLTE','Telecel S.A.','Bolivia'),(73801,'GUYUM','Cel Star Guyana Inc.','Guyana'),(74001,'ECUPG','Conecel S.A.','Ecuador'),(74401,'PRYVX','Hola Paraguay S.A.','Paraguay'),(74402,'PRYHT','Claro Paraguay','Paraguay'),(74404,'PRYTC','Telefonica Celular del Paragua','Paraguay'),(74405,'PRYNP','Nucleo S.A. - Personal ','Paraguay'),(74602,'SURTG','Telesur','Suriname'),(74603,'SURDC','Digicel Suriname','Suriname'),(74801,'URYAN','ANTEL, Uruguay','Uruguay'),(74807,'URYTM','Telefonica Moviles Uruguay','Uruguay'),(74810,'URYAM','Claro Uruguay','Uruguay'),(90105,'ARETH','Thuraya','United Arab Emirates'),(90112,'NORMC','MCP','International Water'),(90114,'NORAM','AeroMobile AS','Aircraft'),(90115,'CEHOA','OnAir Switzerland','International Air'),(90117,'AAMNT','Navitas Telecom','Jersey'),(90118,'BMU01','Cingular, Maritime','U.S.A.'),(90121,'AAM21','SeaNet Maritime','Sweden'),(90127,'AAMOM','OnMarine','Maritime Roaming'),(302220,'CANTS','TELUS','Canada'),(302500,'CANVT','Viceotron','Canada'),(302610,'CANBM','Bell Mobility','Canada'),(302780,'CANST','SaskTel','Canada'),(310020,'USAUN','Union Telephone Company','United States'),(310410,'USACG','AT&T','United States'),(310450,'USACI','Viaero Wireless','U.S.A.'),(310640,'USAAE','Airadigm','U.S.A.'),(310690,'USACW','Keystone Wireless - Immix','U.S.A.'),(334030,'MEXMS','Pegoso PCS (TEMM)','Mexico'),(334050,'MEXIU','Iusacell','Mexico'),(338070,'JAMCL','Claro','Jamaica'),(348170,'VGBCW','Cable & Wireless','British Virgin Island'),(405025,'INDT0','Tata Docomo - Andhra Pradesh','India'),(405027,'INDTB','Tata Docomo - Bihar','India'),(405029,'INDTD','Tata Docomo - Delhi','India'),(405030,'INDTG','Tata Docomo - Gujarat','India'),(405031,'INDTH','Tata Docomo - Haryana','India'),(405032,'INDT4','Tata Docomo - Himachal Pradesh','India'),(405034,'INDT1','Tata Docomo - Karnataka','India'),(405035,'INDT3','Tata Docomo - Kerala','India'),(405036,'INDTK','Tata Docomo - Kolkata','India'),(405037,'INDT6','Tata Docomo - Maharashtra','India'),(405038,'INDT5','Tata Docomo - Madhya Pradesh','India'),(405039,'INDTM','Tata Docomo - Mumbai','India'),(405041,'INDTO','Tata Docomo - Orissa','India'),(405042,'INDTP','Tata Docomo - Punjab','India'),(405043,'INDTR','Tata Docomo - Rajasthan','India'),(405044,'INDT2','Tata Docomo - Tamil Nadu','India'),(405045,'INDT7','Tata Docomo - Uttar Prdesh (East)','India'),(405046,'INDT8','Tata Docomo - Uttar Prdesh (West)','India'),(405047,'INDT9','Tata Docomo - RO WB','India'),(405799,'INDIM','IDEA','India'),(405800,'IND19','Aircel - Delhi','India'),(405801,'IND23','Aircel - Andhra Pradesh','India'),(405802,'IND28','Aircel - Gujarat','India'),(405803,'IND22','Aircel - Karnataka','India'),(405804,'IND24','Aircel - Maharashtra and Goa','India'),(405805,'IND21','Aircel - Mumbai','India'),(405806,'IND26','Aircel - Rajasthan','India'),(405807,'IND29','Aircel - Haryana','India'),(405808,'IND27','Aircel - Madhya Pradesh','India'),(405809,'IND20','Aircel - Kerala','India'),(405810,'IND17','Aircel - Up East','India'),(405811,'IND18','Aircel - Up West','India'),(405812,'IND25','Aircel - Punjab','India'),(405818,'INDNW','Unitech Wireless','India'),(405819,'INDSA','Unitech Wireless','India'),(405820,'INDUB','Unitech Wireless','India'),(405821,'INDUT','Unitech Wireless','India'),(405848,'INDIK','IDEA','India'),(405850,'INDIO','IDEA','India'),(405852,'INDIT','IDEA','India'),(405853,'INDIW','IDEA','India'),(405876,'INDEB','Unitech Wireless','India'),(405878,'INDEO','Unitech Wireless','India'),(405879,'INDEE','Unitech Wireless','India'),(405912,'INDAH','Etisalat DB Telecom Private Ltd, India','India'),(405913,'INDND','Etisalat DB Telecom Private Ltd, India','India'),(405914,'INDGU','Etisalat DB Telecom Private Ltd, India','India'),(405915,'INDHY','Etisalat DB Telecom Private Ltd, India','India'),(405916,'INDKA','Etisalat DB Telecom Private Ltd, India','India'),(405917,'INDKE','Etisalat DB Telecom Private Ltd, India','India'),(405918,'INDMA','Etisalat DB Telecom Private Ltd, India','India'),(405919,'INDMU','Etisalat DB Telecom Private Ltd, India','India'),(405920,'INDPN','Etisalat DB Telecom Private Ltd, India','India'),(405921,'INDRS','Etisalat DB Telecom Private Ltd, India','India'),(405922,'INDTC','Etisalat DB Telecom Private Ltd, India','India'),(405923,'INDPE','Etisalat DB Telecom Private Ltd, India','India'),(405924,'INDPW','Etisalat DB Telecom Private Ltd, India','India'),(405925,'INDTT','Unitech Wireless','India'),(405930,'INDBR','Etisalat DB Telecom Private Ltd, India','India'),(405931,'INDMD','Etisalat DB Telecom Private Ltd, India','India'),(515039,'PHLBW','Blue Ocean Wireless - Smart Maritime','Philippines'),(620620,'GHAGM','Glo Mobile, Ghana','Ghana'),(708040,'HNDDC','Digicel','Honduras'),(732111,'COLK9','Colombia Movil','Colombia'),(738002,'GUYGT','GT&T Co. Ltd','Guyana'),(750001,'FLKCW','Cable & Wireless','Falkland Islands');
/*!40000 ALTER TABLE `plmn_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-04 18:15:55
